public class BasicExampleThree{

    /*  Addition with Arrays
    */
     public static void main(String []args){
        int[] a = new int[5];
        int[] b = new int[5];
        
        // Fill array a
        for(int i = 0; i< a.length; i++){
            a[i] = i;
            b[i] = i;
        }
        
        // Adding the two arrays together
        int[] c = new int[5];
        for(int j = 0; j < c.length; j++){
            c[j] = a[j] + b[j];
            System.out.print(c[j] + " ");
        }
     }
}
